<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voicelock.CustomFloating">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="180dp"
        android:src="@drawable/baseline_mic_white_36"
        android:elevation="6dp"
        android:id="@+id/fab_mic"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/subButton"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_add_white_36"
        android:background="#00ff0000"
        android:id="@+id/fab_add"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/subButton"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_settings_white_24dp"
        android:background="#00ff0000"
        android:id="@+id/fab_close"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/plusButton"
        />
</android.support.design.widget.CoordinatorLayout>